
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CompanyDB", "CompanyDB\CompanyDB.ssmssqlproj", "{150CED7E-5008-4CE4-83C5-AF2A3C8BEDD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{150CED7E-5008-4CE4-83C5-AF2A3C8BEDD7}.Default|Default.ActiveCfg = Default
		{BF3FCB64-68D2-4B8D-A6CD-53605AA41A22}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C304AA62-54E0-4D11-967A-3E26DFBB416E}
	EndGlobalSection
EndGlobal
